<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChessPT</title>
    <script src="src/utils/jquery/jquery.min.js"></script>
    <link rel="stylesheet" href="src/public/css/chessboard-1.0.0.css">
    <link rel="shortcut icon" href="./src/public/favicon.ico" type="image/x-icon">
</head>
<body style="background-color: rgb(30,30,30);">
  <div style="display: flex;">
    <div id="board1" style="width: 396px; height: 396px;"></div>
    <div id="bar-main" style="overflow: hidden; position: relative; border: 2px solid gray; height: 392px; width: 20px; background-color: white; margin-right: 10px;">
      <div style="position: absolute; top: 49.5%; height: 4px; width: 100%; background-color: goldenrod;"></div>
      <div id="bar-child" style="transition:1s ease-in-out; height: 50%; background-color: rgb(20,20,20);"></div>
    </div>
    <div style="height: 394px; margin-right: 10px; display: flex; align-items: center;">
      <span id="move-score" style="font-size: large; font-weight: bolder; color: white; width: 55px; display: flex; justify-content: center;">0.00</span>
    </div>
    <form action="" id="pgnForm">
      <textarea type="text" name="pgn" id="pgnInput" style="background-color: rgb(30,30,30);color: white; width: 400px; height: 390px; resize: none;"></textarea>
      <button type="submit" id="analyze-pgn">Submit</button>
    </form>
  </div>
  <div>
    <button type="button" id="previous-move">Previous</button>
    <button type="button" id="next-move">Next</button>
    <button type="button" id="initial-position">Initial Position</button>
    <button type="button" id="move-detail">Get Move Detail</button>
  </div>
  <div  style="display: flex; align-items: center; padding-top: 1rem">
    <img src="src/public/assets/pngs/pngegg.png" alt="robot image" style="width: 60px;height: 70px;">
    <span id="move-response" style="padding-left: 0.5rem; color: whitesmoke;">Hello! Click on "Get Move Detail" to receive BARD feedback.</span>
  </div>
  <!-- Include chess.js -->
  <script type="module" src="node_modules/chess.js/dist/esm/chess.js"></script>
  <!-- Include chessboard.js -->
  <script src="src/utils/chessboard/chessboard-1.0.0.js"></script>
  <!-- Include main script -->
  <script type="module" src="/src/index.js"></script>
</body>
</html>
